<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparador de Números</title>
    <link rel = "stylesheet" href = "main.css">
</head>
<body>
    <div class = "container">
        <h1>Comparador de Números</h1>
        <h2>Faça com que o número B seja maior que o número A</h2>
        <form id = "form-comparador">
            <input type = "number" id = "numero-a" required placeholder = "Número A"/>
            <input type = "number" id = "numero-b" required placeholder = "Número B"/>
            <button type = "submit" id = "btn-calcular">Calcular</button>
        </form>
        <p class = "error-message">
        </p>
        <p class = "success-message">
        </p>
    </div>
    <script src = "main.js"></script>
</body>
</html>